<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2> 사용자 회원가입 </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a id="home_a">홈으로</a></li>
    </ul>
  </nav>
  
  <article>
    <form action="#">    
     <label>NAME </label> <br>
     <input id="name" type = "text"> <br>
     <label>ID </label> <br>
     <input id="userid" type="text">
     <input id="idcheck_button" type="button" value="아이디중복확인"> <br>
     <label>PASSWORD </label> <br>
     <input id="passwd" type="text"> <br>
     <label>SSN </label> <br>
     <input id="ssn" type="text"> <br>
     <label>ADDRESS </label> <br>
     <input id="addr" type ="text"> <br> <br>
     <input id="join-button" type="button" value="사용자가입">
     <input id="cancle-button" type="button" value="가입취소"> 
    </form>
  </article>
</section>
<footer>
  <p>Footer</p>
</footer>
	<script>
	$('#home_a')
		.css('cusor','pointer')
		.click(e=>{
			e.preventDefault()
			location.href="../index.html"
	})
	$('#join-button').click(e=>{
		e.preventDefault()
		$.ajax({
			url:'/user/join',
			type:'post',
			data:JSON.stringify({
				userid:$('#userid').val(),
				passwd:$('#passwd').val(),
				name:$('#name').val(),
				ssn:$('#ssn').val(),
				addr:$('#addr').val()
			}),
			dataType:'json',
			contentType:'application/json',
			success: d=>{
				if(d === 'SUCCESS'){
					location.href="signin.html"
				}else{
					alert('잘못입력했습니다.')
					location.href="signup.html"
				}
			},
			error: (req,x,err)=>{
				alert(req.status+"\n"+req.reponseText+"\n"+err)
			}
		})
	})
	$('#idcheck_button').click(e=>{
		e.preventDefault()
		
		$.getJSON('/user/idcheck/'+$('#userid').val(),d=>{
			let message = (d==='SUCCESS')?'사용가능한 아이디입니다.':'이미 사용중인 아이디입니다. 다시 입력해주세요.'
			alert(message)
		})
	})
	$('#cancle-button').click(e=>{
		e.preventDefault()
		alert('취소했습니다.')
	})
	</script>
</body>
</html>